{
  "name": "blockify-saasify",
  "description": "Saasify theme for Blockify.",
  "author": "Blockify",
  "license": "GPL-2.0-or-later",
  "scripts": {
    "pot": "wp i18n make-pot ./ languages/saasify.pot --exclude='vendor,node_modules,assets'",
    "zip": "rm -Rf ../../saasify.zip && zip -r ../../saasify.zip assets/ languages/ patterns/ parts/ styles/ templates/ readme.txt screenshot.png style.css theme.json"
  }
}
